<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Wi Framework by SourceForce</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Wi Framework</h1>
        <h2>Web Inception Framework</h2>

        <section id="downloads">
          <a href="https://github.com/SourceForce/wi/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/SourceForce/wi/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/SourceForce/wi" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>Web App builder designed for performance and productivity</h3>

<p>The only framework <em>within a framework within a framework</em> that makes Web App building feel like eating cake.</p>

<p><strong>First</strong> in security, simplicity, performance and flexibility.</p>

<p><em><strong>It really whips the seconds’ ass!</strong></em></p>

<ul>
<li>Security-first</li>
<li>Hardened RMR architecture</li>
<li>Lighting MVC footprint</li>
<li>Ajax-ready</li>
<li>File-based/PDO</li>
<li>Form builder/validator</li>
<li>Extensive templating</li>
<li>Flexible vocabulary/multi-language support</li>
<li>Integrated Bootstrap front-end framework</li>
</ul><h3>Status</h3>

<p>[Alpha] <em>Under active development</em> : <a href="//demo.wiframework.org">demo</a></p>

<h3>Todos</h3>

<ol>
<li>Documentation</li>
<li>Lots of beauty</li>
<li>All the wonders</li>
</ol><hr><p>/ <a href="//sourceforce.pro">SourceForce</a> / Wi Framework</p>
      </section>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-41166044-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>